server:
  port: ${PORT:9001}  
  
spring:
  application:
    name: User
    
  datasource:
    url: jdbc:hsqldb:mem://localhost/test;shutdown=true
    driver-class-name: org.hsqldb.jdbcDriver
    
  jpa:
    database-platform: org.hibernate.dialect.HSQLDialect
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: false
        use_sql_comments: true
    show-sql: false

  cloud:
    stream:
      binders: 
        defaultRabbit: 
          type: rabbit 
          environment: 
            spring:
              rabbitmq:
                host: ${RABBITMQ_HOST:localhost}
                port: ${RABBITMQ_PORT:5672}
                username: ${RABBITMQ_USERNAME:guest}
                password: ${RABBITMQ_PASSWORD:guest}
      bindings: 
        output: 
          destination: userExchange 
          content-type: application/json 
          binder: defaultRabbit 


  boot:
    admin:
      client:
        url: http://kevin:12b03226a6d8be9c6e8cd5e55dc6c7920caaa39df14aab92d5e3ea9340d1c8a4d3d0b8e4314f1f6ef131ba4bf1ceb9186ab87c801af0d5c95b1befb8cedae2b9@${ADMIN_HOST:localhost}:${ADMIN_PORT:8762}
                  
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
  health:
    rabbit:
      enabled: false

eureka:
  client:
    serviceUrl:
      defaultZone: http://kevin:12b03226a6d8be9c6e8cd5e55dc6c7920caaa39df14aab92d5e3ea9340d1c8a4d3d0b8e4314f1f6ef131ba4bf1ceb9186ab87c801af0d5c95b1befb8cedae2b9@${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/
          
logging:
  file:
    name: User.log
