server:
  port: ${PORT:9003}   
  
spring:
  application:
    name: Messenger

  cloud:
    stream:
      binders: 
        defaultRabbit: 
          type: rabbit 
          environment: 
            spring:
              rabbitmq:
                host: ${RABBITMQ_HOST:localhost}
                port: ${RABBITMQ_PORT:5672}
                username: ${RABBITMQ_USERNAME:guest}
                password: ${RABBITMQ_PASSWORD:guest}
      bindings: 
        input: 
          destination: userExchange 
          content-type: application/json 
          binder: defaultRabbit 

  mail:
    host: smtp.mxhichina.com
    username: test@shijiamoney.com 
    password: ceshi!1234
    properties:
      mail:
        smtp:
          auth: true
          socketFactory:
            class: javax.net.ssl.SSLSocketFactory
            port: 465
          ssl:
            trust: smtp.mxhichina.com
          starttls:
            enable: true
            required: true


  boot:
    admin:
      client:
        url: http://kevin:12b03226a6d8be9c6e8cd5e55dc6c7920caaa39df14aab92d5e3ea9340d1c8a4d3d0b8e4314f1f6ef131ba4bf1ceb9186ab87c801af0d5c95b1befb8cedae2b9@${ADMIN_HOST:localhost}:${ADMIN_PORT:8762}
                  
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
  health:
    rabbit:
      enabled: false
                
eureka:
  client:
    serviceUrl:
      defaultZone: http://kevin:12b03226a6d8be9c6e8cd5e55dc6c7920caaa39df14aab92d5e3ea9340d1c8a4d3d0b8e4314f1f6ef131ba4bf1ceb9186ab87c801af0d5c95b1befb8cedae2b9@${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/
       
logging:
  file:
    name: Messenger.log      
