server:
  port: ${PORT:8081}

spring:
  application:
    name: microservice-gateway
  cloud:
    gateway:
      routes:
      - id: User
        uri: lb://User
        predicates:
        - Path=/User/**
        filters:
        - StripPrefix=1 # 表示在转发时去掉userapi      
            
eureka:
  client:
    serviceUrl:
      defaultZone: http://kevin:12b03226a6d8be9c6e8cd5e55dc6c7920caaa39df14aab92d5e3ea9340d1c8a4d3d0b8e4314f1f6ef131ba4bf1ceb9186ab87c801af0d5c95b1befb8cedae2b9@${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/
      
      
