version: "3.7"
services:

  rabbitmq:
    image: rabbitmq:3.8.3-management
    hostname: rabbitmq
    container_name: rabbitmq
    hostname: rabbitmq_host
    restart: unless-stopped
    ports:
      - 15672:15672   # web UI 管理接口
      - 5672:5672     # 生产者和消费者连接使用的接口
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
      
      
  microservice-discovery-eureka:
    image: microservice-discovery-eureka:latest
    hostname: microservice-discovery-eureka
    container_name: microservice-discovery-eureka
    restart: unless-stopped
    ports:
      - 8761:8761
    environment:
      PORT: 8761
            
  microservice-admin:
    image: microservice-admin:latest
    hostname: microservice-admin
    restart: unless-stopped
    ports:
      - 8763:8763
    environment:
      PORT: 8763
      
  microservice-gateway:
    image: microservice-gateway:latest
    restart: unless-stopped
    ports:
      - 8081:8081
    depends_on:
      - "microservice-discovery-eureka"
    environment:
      PORT: 8081
      EUREKA_HOST: microservice-discovery-eureka
      EUREKA_PORT: 8761

  messenger:
    image: messenger:latest
    restart: unless-stopped
    ports:
      - 9003:9003
    depends_on:
      - microservice-discovery-eureka
      - microservice-admin
      - rabbitmq
    environment:
      PORT: 9003      
      RABBITMQ_HOST: rabbitmq
      RABBITMQ_PORT: 5672
      RABBITMQ_USERNAME: guest
      RABBITMQ_PASSWORD: guest 
      ADMIN_HOST: microservice-admin
      ADMIN_PORT: 8763
      EUREKA_HOST: microservice-discovery-eureka
      EUREKA_PORT: 8761

  user:
    image: user:latest
    restart: unless-stopped
    ports:
      - 9001:9001
    depends_on:
      - microservice-discovery-eureka
      - microservice-admin
      - rabbitmq
    environment:
      PORT: 9001      
      RABBITMQ_HOST: rabbitmq
      RABBITMQ_PORT: 5672
      RABBITMQ_USERNAME: guest
      RABBITMQ_PASSWORD: guest 
      ADMIN_HOST: microservice-admin
      ADMIN_PORT: 8763
      EUREKA_HOST: microservice-discovery-eureka
      EUREKA_PORT: 8761

  web:
    image: web:latest
    restart: unless-stopped
    ports:
      - 8080:8080
    depends_on:
      - microservice-gateway
                       
 
